{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red138\green138\blue138;\red255\green255\blue255;\red13\green13\blue13;
\red31\green69\blue255;\red0\green0\blue0;\red46\green126\blue46;\red34\green157\blue130;\red35\green35\blue35;
\red190\green20\blue31;\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c61176\c61176\c61176;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c5882\c5882;
\cssrgb\c16078\c38431\c100000;\cssrgb\c0\c0\c0;\cssrgb\c21961\c55686\c23529;\cssrgb\c13333\c67059\c58039;\cssrgb\c18039\c18039\c18039;
\cssrgb\c80000\c16078\c16078;\cssrgb\c96078\c49804\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 indicator\cf4 \strokec6 (\cf7 \strokec7 "PS02 EMA color"\cf8 \strokec8 ,\cf9 \strokec9 overlay\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec6 )\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //INPUTS\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 emaLen\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec6 (\cf11 \strokec11 34\cf8 \strokec8 ,\cf7 \strokec7 "EMA Length"\cf8 \strokec8 ,\cf9 \strokec9 minval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec6 )\cb1 \strokec4 \
\cf9 \cb3 \strokec9 slopePosCol\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec6 (\cf10 \strokec10 color.green\cf8 \strokec8 ,\cf7 \strokec7 "Up-Slope Color"\cf4 \strokec6 )\cb1 \strokec4 \
\cf9 \cb3 \strokec9 slopeNegCol\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec6 (\cf10 \strokec10 color.red\cf8 \strokec8 ,\cf7 \strokec7 "Down-Slope Color"\cf4 \strokec6 )\cb1 \strokec4 \
\cf9 \cb3 \strokec9 showRSIFilt\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec6 (\cf10 \strokec10 true\cf8 \strokec8 ,\cf7 \strokec7 "Filter by RSI?"\cf4 \strokec6 )\cb1 \strokec4 \
\cf9 \cb3 \strokec9 rsiLen\cf4 \strokec4       \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec6 (\cf11 \strokec11 14\cf8 \strokec8 ,\cf7 \strokec7 "RSI Length"\cf4 \strokec6 )\cb1 \strokec4 \
\cf9 \cb3 \strokec9 rsiThresh\cf4 \strokec4    \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec6 (\cf11 \strokec11 55\cf8 \strokec8 ,\cf7 \strokec7 "RSI Up-Filter(<45 for short)"\cf4 \strokec6 )\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //SERIES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 ema\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf4 \strokec6 (\cf10 \strokec10 close\cf8 \strokec8 ,\cf9 \strokec9 emaLen\cf4 \strokec6 )\cb1 \strokec4 \
\cf9 \cb3 \strokec9 slopeUp\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 ema\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf9 \strokec9 ema\cf4 \strokec6 [\cf11 \strokec11 1\cf4 \strokec6 ]\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //RSI FILTER (series)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 rsi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.rsi\cf4 \strokec6 (\cf10 \strokec10 close\cf8 \strokec8 ,\cf9 \strokec9 rsiLen\cf4 \strokec6 )\cb1 \strokec4 \
\cf9 \cb3 \strokec9 inFilter\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 showRSIFilt\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 rsi\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf9 \strokec9 rsiThresh\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf10 \strokec10 true\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //PLOT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf4 \strokec6 (\cf9 \strokec9 ema\cf8 \strokec8 ,\cf9 \strokec9 color\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 slopeUp\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf9 \strokec9 inFilter\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slopePosCol\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf8 \strokec8 not\cf4 \strokec4  \cf9 \strokec9 slopeUp\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf9 \strokec9 inFilter\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slopeNegCol\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf10 \strokec10 color.gray\cf8 \strokec8 ,\cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "EMA"\cf8 \strokec8 ,\cf9 \strokec9 linewidth\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 3\cf4 \strokec6 )\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //OPTIONAL LABEL LAST CLOSE (reuse Day 1 concept)\cf4 \cb1 \strokec4 \
}